\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{Maintenance channel.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Ping channel.}{1}}
\@writefile{toc}{\contentsline {paragraph}{Main function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Bootstrap}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Coordinator}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Heartbeat}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Join request}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Leave request}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Member}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinator reelection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latency measurement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A longer trace}{3}}
