\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part A}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Design overview}{1}}
\@writefile{toc}{\contentsline {paragraph}{Maintenance channel}{1}}
\@writefile{toc}{\contentsline {paragraph}{Ping channel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coordinator}{1}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level 4 (paragraph)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Member}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Coordinator reelection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Latency measurement}{2}}
